info face="Audiowide-Modified" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=400 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Audiowide-Modified-Large_0.tga"
chars count=96
char id=32   x=398   y=0     width=1     height=1     xoffset=0     yoffset=50    xadvance=16    page=0  chnl=15
char id=33   x=380   y=39    width=9     height=35    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=34   x=380   y=108   width=15    height=13    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=35   x=0     y=198   width=34    height=34    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=36   x=316   y=147   width=24    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=37   x=35    y=198   width=41    height=32    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=38   x=366   y=147   width=29    height=32    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=39   x=383   y=180   width=7     height=13    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=40   x=22    y=0     width=20    height=47    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=41   x=43    y=0     width=20    height=47    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=42   x=291   y=212   width=21    height=23    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=267   y=213   width=23    height=23    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=380   y=122   width=9     height=13    xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=28    y=233   width=24    height=7     xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=46   x=192   y=113   width=7     height=7     xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=229   y=149   width=29    height=35    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=48   x=295   y=39    width=42    height=35    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=49   x=341   y=147   width=24    height=35    xoffset=11    yoffset=15    xadvance=46    page=0  chnl=15
char id=50   x=176   y=121   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=51   x=167   y=158   width=30    height=35    xoffset=8     yoffset=15    xadvance=46    page=0  chnl=15
char id=52   x=210   y=113   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=53   x=244   y=113   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=54   x=34    y=162   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=55   x=198   y=157   width=30    height=35    xoffset=8     yoffset=15    xadvance=46    page=0  chnl=15
char id=56   x=108   y=122   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=57   x=68    y=162   width=33    height=35    xoffset=7     yoffset=15    xadvance=46    page=0  chnl=15
char id=58   x=386   y=75    width=8     height=27    xoffset=2     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=376   y=75    width=9     height=32    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=243   y=221   width=23    height=27    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=61   x=313   y=212   width=24    height=19    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=62   x=219   y=222   width=23    height=27    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=63   x=135   y=158   width=31    height=35    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=64   x=77    y=198   width=28    height=28    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=65   x=72    y=122   width=35    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=66   x=192   y=77    width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=67   x=102   y=158   width=32    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=68   x=229   y=77    width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=69   x=346   y=111   width=33    height=35    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=70   x=312   y=111   width=33    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=266   y=76    width=36    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=303   y=75    width=36    height=35    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=73   x=390   y=39    width=8     height=35    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=142   y=122   width=33    height=35    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=75   x=79    y=86    width=38    height=35    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=76   x=278   y=112   width=33    height=35    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=77   x=22    y=48    width=42    height=37    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=78   x=105   y=48    width=36    height=37    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=79   x=65    y=48    width=39    height=37    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=80   x=118   y=86    width=36    height=35    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=81   x=144   y=0     width=39    height=42    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=82   x=40    y=86    width=38    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=83   x=155   y=85    width=36    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=84   x=340   y=75    width=35    height=35    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=0     y=126   width=35    height=35    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=191   y=40    width=40    height=36    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=87   x=142   y=48    width=48    height=36    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=88   x=0     y=90    width=39    height=35    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=36    y=126   width=35    height=35    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=90   x=0     y=162   width=33    height=35    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=121   y=0     width=14    height=47    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=259   y=149   width=29    height=35    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=93   x=106   y=0     width=14    height=47    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=338   y=211   width=21    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=95   x=229   y=185   width=28    height=7     xoffset=3     yoffset=52    xadvance=34    page=0  chnl=15
char id=96   x=360   y=211   width=16    height=11    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=97   x=259   y=185   width=30    height=27    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=98   x=247   y=0     width=31    height=38    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=99   x=137   y=222   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=100  x=311   y=0     width=30    height=38    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=101  x=290   y=184   width=30    height=27    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=102  x=373   y=0     width=24    height=38    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=103  x=216   y=0     width=30    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=104  x=342   y=0     width=30    height=38    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=105  x=14    y=51    width=7     height=38    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=50    xoffset=-11   yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=279   y=0     width=31    height=38    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=108  x=0     y=51    width=13    height=38    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=109  x=151   y=194   width=38    height=27    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=110  x=321   y=183   width=30    height=27    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=111  x=352   y=183   width=30    height=27    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=232   y=40    width=31    height=36    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=113  x=264   y=39    width=30    height=36    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=114  x=193   y=222   width=25    height=27    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=115  x=165   y=222   width=27    height=27    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=116  x=289   y=148   width=26    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=117  x=77    y=227   width=30    height=27    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=118  x=226   y=193   width=32    height=27    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=119  x=106   y=194   width=44    height=27    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=120  x=190   y=194   width=35    height=27    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=121  x=184   y=0     width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=108   y=222   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=85    y=0     width=20    height=47    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=124  x=136   y=0     width=7     height=47    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=64    y=0     width=20    height=47    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=126  x=0     y=233   width=27    height=10    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=163  x=338   y=39    width=41    height=35    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
kernings count=212
kerning first=40  second=40  amount=-3  
kerning first=40  second=48  amount=-3  
kerning first=40  second=54  amount=-3  
kerning first=40  second=56  amount=-3  
kerning first=40  second=57  amount=-3  
kerning first=40  second=67  amount=-3  
kerning first=40  second=69  amount=-2  
kerning first=40  second=71  amount=-3  
kerning first=40  second=79  amount=-3  
kerning first=40  second=81  amount=-3  
kerning first=40  second=97  amount=-3  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=103 amount=-3  
kerning first=40  second=106 amount=13  
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-3  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-3  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-2  
kerning first=40  second=121 amount=-3  
kerning first=40  second=123 amount=-3  
kerning first=41  second=41  amount=-3  
kerning first=42  second=74  amount=-6  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=47  second=47  amount=-16 
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-6  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=48  second=41  amount=-3  
kerning first=51  second=41  amount=-3  
kerning first=53  second=41  amount=-2  
kerning first=54  second=41  amount=-3  
kerning first=55  second=47  amount=-6  
kerning first=55  second=74  amount=-5  
kerning first=55  second=46  amount=-4  
kerning first=55  second=44  amount=-4  
kerning first=55  second=35  amount=-2  
kerning first=56  second=41  amount=-3  
kerning first=57  second=41  amount=-3  
kerning first=66  second=41  amount=-3  
kerning first=68  second=41  amount=-3  
kerning first=70  second=47  amount=-4  
kerning first=70  second=74  amount=-8  
kerning first=70  second=97  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=116 amount=-3  
kerning first=76  second=42  amount=-6  
kerning first=76  second=45  amount=-3  
kerning first=76  second=52  amount=-4  
kerning first=76  second=63  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-6  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=79  second=41  amount=-3  
kerning first=80  second=41  amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-6  
kerning first=80  second=88  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=83  second=41  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=47  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-10 
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=64  amount=-3  
kerning first=86  second=47  amount=-5  
kerning first=86  second=74  amount=-9  
kerning first=86  second=97  amount=-6  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=88  second=116 amount=-3  
kerning first=89  second=47  amount=-4  
kerning first=89  second=74  amount=-7  
kerning first=89  second=97  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=91  second=106 amount=12  
kerning first=92  second=52  amount=-4  
kerning first=92  second=84  amount=-5  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-5  
kerning first=92  second=89  amount=-4  
kerning first=92  second=116 amount=-3  
kerning first=92  second=34  amount=-4  
kerning first=92  second=39  amount=-4  
kerning first=97  second=41  amount=-3  
kerning first=97  second=92  amount=-3  
kerning first=98  second=41  amount=-3  
kerning first=98  second=92  amount=-3  
kerning first=101 second=41  amount=-4  
kerning first=101 second=92  amount=-2  
kerning first=101 second=125 amount=-2  
kerning first=102 second=47  amount=-4  
kerning first=102 second=97  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=103 second=92  amount=-3  
kerning first=104 second=92  amount=-3  
kerning first=109 second=92  amount=-3  
kerning first=110 second=92  amount=-3  
kerning first=111 second=41  amount=-3  
kerning first=111 second=92  amount=-3  
kerning first=112 second=41  amount=-3  
kerning first=112 second=92  amount=-3  
kerning first=113 second=92  amount=-3  
kerning first=114 second=41  amount=-3  
kerning first=114 second=47  amount=-4  
kerning first=114 second=97  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=115 second=41  amount=-3  
kerning first=115 second=92  amount=-3  
kerning first=116 second=41  amount=-3  
kerning first=116 second=47  amount=-4  
kerning first=116 second=97  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=117 second=41  amount=-2  
kerning first=118 second=47  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=119 second=47  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=123 second=106 amount=12  
kerning first=124 second=106 amount=10  
kerning first=125 second=41  amount=-3  
kerning first=163 second=55  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=46  second=52  amount=-3  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=44  second=45  amount=-3  
kerning first=44  second=52  amount=-3  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=34  second=47  amount=-4  
kerning first=34  second=74  amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=46  amount=-5  
kerning first=34  second=44  amount=-5  
kerning first=39  second=47  amount=-4  
kerning first=39  second=74  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=44  amount=-5  
kerning first=64  second=84  amount=-3  
