info face="Audiowide-Modified" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=64 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Audiowave-Numbers_0.tga"
chars count=13
char id=39   x=54    y=19    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=58    y=0     width=5     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=46   x=59    y=8     width=4     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=50    y=38    width=13    height=18    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=22    y=0     width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=18    y=38    width=15    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=40    y=0     width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=0     y=19    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=18    y=19    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=34    y=38    width=15    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=36    y=19    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=38    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
kernings count=8
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=39  amount=-3  
kerning first=44  second=52  amount=-2  
kerning first=44  second=39  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=44  amount=-3  
