info face="Audiowide-Modified" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Audiowide-Modified_0.tga"
chars count=96
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=244   y=20    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=14    y=102   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=14    y=84    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=239   y=58    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=33    y=84    width=20    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=54    y=83    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=251   y=92    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=12    y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=36    y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=213   y=92    width=11    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=200   y=92    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=23    y=102   width=5     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=69    y=100   width=12    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=82    y=98    width=4     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=192   y=58    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=139   y=20    width=21    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=0     y=84    width=13    height=18    xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=72    y=64    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=208   y=58    width=15    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=54    y=64    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=193   y=39    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=90    y=64    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=160   y=58    width=15    height=18    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=126   y=59    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=18    y=65    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=250   y=77    width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=247   y=39    width=5     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=174   y=92    width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=237   y=92    width=13    height=9     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=161   y=93    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=176   y=58    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=115   y=95    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=65   x=137   y=40    width=18    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=60    y=45    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=0     y=65    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=224   y=20    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=211   y=39    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=175   y=39    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=46    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=20    y=45    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=250   y=20    width=4     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=108   y=61    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=203   y=20    width=20    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=36    y=64    width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=160   y=0     width=22    height=19    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=226   y=0     width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=205   y=0     width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=40    y=45    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=81    y=0     width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=182   y=20    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=80    y=45    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=118   y=40    width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=99    y=42    width=18    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=183   y=0     width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=134   y=0     width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=161   y=20    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=156   y=39    width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=229   y=39    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=67    y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=144   y=59    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=58    y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=225   y=92    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=53    y=101   width=15    height=4     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=29    y=102   width=8     height=6     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=169   y=77    width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=50    y=25    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=131   y=95    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=34    y=25    width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=186   y=77    width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=98    y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=118   y=0     width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=17    y=25    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=112   y=21    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=25    xoffset=-6    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=0     y=26    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=246   y=0     width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=94    y=83    width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=152   y=78    width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=202   y=77    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=82    y=22    width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=66    y=25    width=15    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=187   y=92    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=146   y=93    width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=224   y=58    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=218   y=77    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=134   y=78    width=17    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=70    y=83    width=23    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=115   y=80    width=18    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=102   y=0     width=15    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=234   y=77    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=47    y=0     width=10    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=76    y=0     width=4     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=24    y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=38    y=101   width=14    height=5     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=163  x=117   y=21    width=21    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
kernings count=212
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-2  
kerning first=40  second=54  amount=-2  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=7   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=116 amount=-2  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=47  second=47  amount=-8  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=48  second=41  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=55  second=47  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=35  amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=57  second=41  amount=-2  
kerning first=66  second=41  amount=-1  
kerning first=68  second=41  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=52  amount=-2  
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=79  second=41  amount=-2  
kerning first=80  second=41  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=91  second=106 amount=6   
kerning first=92  second=52  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=89  amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=34  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=101 second=92  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=103 second=92  amount=-2  
kerning first=104 second=92  amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=114 second=41  amount=-2  
kerning first=114 second=47  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=116 second=41  amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=123 second=106 amount=6   
kerning first=124 second=106 amount=5   
kerning first=125 second=41  amount=-1  
kerning first=163 second=55  amount=-1  
kerning first=46  second=45  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=44  second=45  amount=-2  
kerning first=44  second=52  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=46  amount=-3  
kerning first=34  second=44  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=64  second=84  amount=-1  
