info face="Geo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=270 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Geo-Large_0.tga"
chars count=96
char id=32   x=131   y=50    width=1     height=1     xoffset=0     yoffset=50    xadvance=13    page=0  chnl=15
char id=33   x=42    y=55    width=5     height=42    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=257   y=152   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=226   y=216   width=21    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=60    y=54    width=20    height=40    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=166   y=47    width=31    height=38    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=38   x=0     y=98    width=23    height=36    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=46    y=230   width=5     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=131   y=0     width=9     height=49    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=141   y=0     width=9     height=49    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=206   y=221   width=19    height=23    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=176   y=163   width=28    height=28    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=257   y=166   width=8     height=13    xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=241   y=239   width=18    height=5     xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=46   x=206   y=245   width=5     height=8     xoffset=5     yoffset=42    xadvance=15    page=0  chnl=15
char id=47   x=80    y=0     width=16    height=52    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=147   y=224   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=49   x=189   y=221   width=16    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=50   x=0     y=207   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=51   x=84    y=198   width=20    height=28    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=0     y=135   width=24    height=35    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=53   x=126   y=196   width=20    height=28    xoffset=5     yoffset=22    xadvance=32    page=0  chnl=15
char id=54   x=189   y=192   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=210   y=187   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=56   x=126   y=225   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=231   y=187   width=20    height=28    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=261   y=116   width=5     height=28    xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=260   y=43    width=8     height=33    xoffset=3     yoffset=22    xadvance=15    page=0  chnl=15
char id=60   x=42    y=171   width=31    height=29    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=61   x=0     y=236   width=28    height=13    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=62   x=74    y=168   width=31    height=29    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=63   x=123   y=53    width=21    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=198   y=43    width=26    height=37    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=65   x=68    y=95    width=20    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=89    y=94    width=20    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=67   x=93    y=131   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=114   y=131   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=110   y=94    width=20    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=47    y=98    width=20    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=71   x=131   y=93    width=20    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=240   y=116   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=253   y=80    width=15    height=35    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=74   x=172   y=0     width=11    height=45    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=75   x=49    y=135   width=22    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=177   y=123   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=225   y=43    width=34    height=36    xoffset=5     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=156   y=127   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=135   y=130   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=152   y=90    width=19    height=36    xoffset=5     yoffset=14    xadvance=28    page=0  chnl=15
char id=81   x=151   y=0     width=20    height=46    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=24    y=98    width=22    height=36    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=83   x=72    y=132   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=198   y=122   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=219   y=122   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=25    y=135   width=23    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=87   x=191   y=86    width=34    height=35    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=88   x=226   y=80    width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=0     y=171   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=21    y=171   width=20    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=23    y=0     width=16    height=54    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=97    y=0     width=16    height=52    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=40    y=0     width=15    height=54    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=248   y=216   width=18    height=13    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=95   x=212   y=245   width=28    height=5     xoffset=1     yoffset=52    xadvance=30    page=0  chnl=15
char id=96   x=29    y=236   width=16    height=13    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=97   x=21    y=207   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=21    y=55    width=20    height=42    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=99   x=105   y=198   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=0     y=55    width=20    height=42    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=101  x=168   y=195   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=102   y=53    width=20    height=40    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=81    y=53    width=20    height=40    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=249   y=0     width=20    height=42    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=105  x=48    y=55    width=5     height=42    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=114   y=0     width=10    height=52    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=184   y=0     width=22    height=42    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=108  x=54    y=55    width=5     height=42    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=109  x=106   y=167   width=34    height=28    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=110  x=42    y=201   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=63    y=201   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=228   y=0     width=20    height=42    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=207   y=0     width=20    height=42    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=252   y=187   width=17    height=28    xoffset=5     yoffset=22    xadvance=25    page=0  chnl=15
char id=115  x=105   y=227   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=172   y=86    width=18    height=36    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=117  x=147   y=195   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=232   y=158   width=24    height=28    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=119  x=141   y=166   width=34    height=28    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=120  x=205   y=158   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=121  x=145   y=50    width=20    height=39    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=84    y=227   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=123  x=56    y=0     width=23    height=53    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=124  x=125   y=0     width=5     height=52    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=22    height=54    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=126  x=52    y=230   width=27    height=12    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=163  x=168   y=224   width=20    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
