info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PressPlay2P_0.tga"
chars count=97
char id=32   x=11    y=15    width=1     height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=33   x=102   y=45    width=6     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=30    y=60    width=10    height=6     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=56    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=71    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=86    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=101   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=48    y=60    width=4     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=57    y=45    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=66    y=45    width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=199   y=56    width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=227   y=56    width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=44   x=41    y=60    width=6     height=6     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=184   y=67    width=12    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=75    y=60    width=4     height=4     xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=47   x=236   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=178   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=30    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=45    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=60    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=75    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=90    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=105   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=11    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=135   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=251   y=45    width=4     height=10    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=59   x=169   y=45    width=6     height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=60   x=26    y=45    width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=0     y=62    width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62   x=37    y=45    width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=225   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=240   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=15    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=30    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=45    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=60    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=75    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=90    y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=105   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=204   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=135   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=150   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=217   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=26    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=41    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=116   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=191   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=146   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=161   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=176   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=0     y=47    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=206   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=221   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=15    y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=120   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=243   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=150   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=75    y=45    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=165   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=84    y=45    width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=53    y=60    width=10    height=4     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=85    y=60    width=14    height=2     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=80    y=60    width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=206   y=45    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=180   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=176   y=45    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=195   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=191   y=45    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=13    y=47    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=154   y=45    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=210   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=230   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=120   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=191   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=221   y=45    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=236   y=45    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=109   y=58    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=139   y=45    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=124   y=45    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=214   y=56    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=124   y=58    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=165   y=30    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=139   y=58    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=240   y=56    width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=154   y=58    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=169   y=58    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=109   y=45    width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=184   y=56    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=48    y=45    width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=93    y=45    width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=15    y=62    width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=127  x=64    y=60    width=10    height=4     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=131   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
