info face="Roboto Lt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-light_0.tga"
chars count=97
char id=32   x=108   y=24    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=111   y=69    width=2     height=20    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=248   y=64    width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=124   y=23    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=94    y=0     width=13    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=70    y=27    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=32    y=50    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=72    width=3     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=29    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=9     y=0     width=7     height=29    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=241   y=80    width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=43   x=190   y=80    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=248   y=72    width=3     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=116   y=89    width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=124   y=44    width=2     height=3     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=141   y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=28    y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=11    y=30    width=7     height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=14    y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=242   y=22    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=187   y=43    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=68    y=70    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=81    y=69    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=230   y=43    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=216   y=43    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=0     y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=245   y=64    width=2     height=15    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=123   y=69    width=3     height=19    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=218   y=80    width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=68    y=91    width=11    height=8     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=205   y=80    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=244   y=43    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=70    y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=175   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=127   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=96    y=48    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=48    y=50    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=55    y=71    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=202   y=43    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=107   y=27    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=226   y=22    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=107   y=69    width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=42    y=71    width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=52    width=15    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=94    y=69    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=50    y=28    width=19    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=16    y=52    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=141   y=23    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=172   y=43    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=111   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=64    y=49    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=112   y=48    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=158   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=142   y=44    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=89    y=27    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=25    y=29    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=209   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=192   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=157   y=44    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=58    y=0     width=5     height=27    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=129   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=64    y=0     width=5     height=27    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=230   y=80    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=103   y=90    width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=97    y=90    width=5     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=232   y=64    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=218   y=0     width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=153   y=81    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=205   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=219   y=64    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=0     y=30    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=192   y=0     width=12    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=243   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=22    y=29    width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=51    y=0     width=6     height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=231   y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=19    y=29    width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=135   y=65    width=20    height=15    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=178   y=80    width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=191   y=64    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=179   y=0     width=12    height=21    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=166   y=0     width=12    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=127   y=65    width=7     height=16    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=140   y=81    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=114   y=69    width=8     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=166   y=81    width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=177   y=64    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=156   y=65    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=205   y=64    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=152   y=0     width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=127   y=82    width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=32    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=108   y=0     width=2     height=23    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=42    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=80    y=91    width=16    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=163  x=80    y=48    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=17    y=0     width=14    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
kernings count=145
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=-1  
